<resources>
    <string name="app_name">Deep Link</string>

    <!-- activity_main.xml strings -->
    <string name="deep_link_text_string">Deep Link Demo App</string>
    <string name="button_link_first_text">Link 1</string>
    <string name="button_link_second_text">Link 2</string>
    <string name="button_link_third_text">Link 3</string>
    <string name="noteTextView">Note : Click on the above buttons to copy the links to clipboard and paste it in your Google App or directly open links in browser.</string>
    <string name="details_activity_label">Course Details</string>

    <string name="title_activity_next_screen">Next Screen</string>
    <string name="my_fragment">This is a Fragment! Tap Fragment Button again to remove this Fragment from this Activity</string>
    <string name="categoryId">Purchase</string>
    <string name="actionId">Buy Tickets</string>
    <string name="labelId">Buy Tickets Button Pressed!</string>


</resources>
